
 .cor-fundo{
    background-color: #c6e5b1;
 } 

  /*Magic card*/
.card {
    width: 190px;
    height: 254px;
    background: #f5f5f5;
    overflow: visible;
    box-shadow: 0 5px 20px 2px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
   }
   
   .card-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2em;
    padding: 0 1rem;
   }
   
   .card-img {
    --size: 100px;
    width: var(--size);
    height: var(--size);
    border-radius: 50%;
    transform: translateY(-50%);
    background: url('./imagens/agricultora.jpg');
    background-size: cover;
    position: relative;
    transition: all .3s ease-in-out;
   }
   
   .card-img::before {
    content: "";
    border-radius: inherit;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 90%;
    height: 90%;
    transform: translate(-50%, -50%);
    border: 1rem solid #606c38;
   }
   
   /*Text*/
   .text-title {
    text-transform: uppercase;
    font-size: 0.75em;
    color: #42caff;
    letter-spacing: 0.05rem;
   }
   
   .text-body {
    font-size: .8em;
    text-align: center;
    color: #283618;
    font-weight: 400;
    font-style: italic;
   }
   
   /*Hover*/
   .card:hover .card-img {
    --size: 110px;
    width: var(--size);
    height: var(--size);
   }

 /*Magic card*/
 .card {
    width: 190px;
    height: 254px;
    background: #f5f5f5;
    overflow: visible;
    box-shadow: 0 5px 20px 2px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10%;
   }
   
   .card_info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2em;
    padding: 0 1rem;

   }
   
   .card_img {
    --size: 100px;
    width: var(--size);
    height: var(--size);
    border-radius: 50%;
    transform: translateY(-50%);
    background: url('./imagens/alimentoFresco.jpg');
    background-size: cover;
    position: relative;
    transition: all .3s ease-in-out;
   }
   
   .card_img::before {
    content: "";
    border-radius: inherit;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 90%;
    height: 90%;
    transform: translate(-50%, -50%);
    border: 1rem solid #606c38;
   }
   
   /*Text*/
   .text_title {
    text-transform: uppercase;
    font-size: 0.75em;
    color: #283618;
    letter-spacing: 0.05rem;
   }
   
   .text_body {
    font-size: .8em;
    text-align: center;
    color: #283618;
    font-weight: 400;
    font-style: italic;
   }
   
   /*Hover*/
   .card:hover .card_img {
    --size: 110px;
    width: var(--size);
    height: var(--size);
   }
   

   /*Magic card*/
 .card {
    width: 190px;
    height: 254px;
    margin-bottom: 20px;
    background: #fefae0;
    overflow: visible;
    box-shadow: 0 5px 20px 2px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
   }
   
   .card--info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2em;
    padding: 0 1rem;
   }
   
   .card--img {
    --size: 100px;
    width: var(--size);
    height: var(--size);
    border-radius: 50%;
    transform: translateY(-50%);
    background: url('./imagens/feira.jpg');
    background-size: cover;
    position: relative;
    transition: all .3s ease-in-out;
   }
   
   .card--img::before {
    content: "";
    border-radius: inherit;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 90%;
    height: 90%;
    transform: translate(-50%, -50%);
    border: 1rem solid #606c38;
   }
   
   /*Text*/
   .text--title {
    text-transform: uppercase;
    font-size: 0.75em;
    color: #42caff;
    letter-spacing: 0.05rem;
   }
   
   .text--body {
    font-size: .8em;
    text-align: center;
    color: #283618;
    font-weight: 400;
    font-style: italic;
   }
   
   /*Hover*/
   .card:hover .card--img {
    --size: 110px;
    width: var(--size);
    height: var(--size);
   }

   .w-50 {
    width: 100%;
   }

   .ta-center {
    text-align: center;
   }